<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
        content="Authentic Greek spoon sweets handcrafted in Thessaly. Mediterranean tradition, premium fruits and timeless hospitality."> 
        <meta property="og:title" content="Sweet Spoon Thessaly">
        <meta property="og:description" content="Authentic Greek Spoon Sweets">
        <meta property="og:image" content="images/og-image.png">
        <title>Products | Sweet Spoon Thessaly</title>

        <link rel="stylesheet" href="style.css">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">

         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

         <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet">
         <link rel="icon" type="image/png" href="images/Logo.png">

    </head>
    <body>

        <!--LOADER-->

    <div class="loader">
        <div class="loader-logo">
            <img src="images/Logo.png" alt="Sweet Spoon Logo">
        </div>
    </div>

       <!-- NAVBAR -->
        <nav class="navbar">

            <div class="logo">
                <a href="index.html">
                <img src="images/Logo.png" alt="Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="story.html">Story</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div class="theme-toggle">
                🌙
            </div>

            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </nav>

        <section class="products-hero">
            <!--FLOATING FRUITS-->

            <img src="images/orange.png" alt="" class="fruit fruit-1">
            <img src="images/cherries.png" alt="" class="fruit fruit-2">
            <img src="images/grapes.png" alt="" class="fruit fruit-3">
            <img src="images/fig.png" alt="" class="fruit fruit-4">
            <img src="images/bergamot.png" alt="" class="fruit fruit-5">
            <img src="images/walnut.png" alt="" class="fruit fruit-6">

            <div class="products-hero-content">
                
                <p class="small-label">
                    PREMIUM GREEK COLLECTION
                </p>

                <h1>
                    Crafted Flavors
                    Inspired by 
                    Greek Tradition 
                </h1>

                <p class="products-hero-description">
                    Discover our handcrafted spoon sweets,
                    prepared with authentic Mediterranean recipes 
                    and luxurios artisanal care.
                </p>
            </div>
             </section>

             <!--FEATURED PRODUCT-->

             <section class="featured-product">
                <div class="featured-product-image">
                    <img src="images/feautured-walnut.png" alt="">

                </div>

                <div class="featured-product-content">
                    <p class="section-label">
                        FEAUTURED COLLECTION
                    </p>
                    <h2> Walnut Spoon Sweet </h2>
                    <p class="featured-description">
                        Crafted with premium walnuts and slow-cooked
                        in aromatic syrum, this traditional delicacy
                        captures the warmth of authentic Greek heritage.
                    </p>
                    <a href="contact.html" class="featured-btn">
                        Conact Us
                    </a>
                </div>
             </section>

             <!--PRODUCTS GRID-->

             <section class="products-grid-section">
                <div class="products-grid-title">
                    <p class="section-label">
                        OUR COLLECTION
                    </p>
                    <h2>Explore Our Spoon Sweets</h2>
                </div>

                <div class="products-grid">
                    <div class="product-card"
                    data-title="Αμύγδαλο"
                    data-description="Traditional Greek spoon sweet 
                                crafted with premium almonds."
                    data-image="images/amigdalo.png"
                    >
                        <div class="product-image">
                            <img src="images/amigdalo.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Αμύγδαλο</h3>
                            <p>
                                Traditional Greek spoon sweet 
                                crafted with premium almonds.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Καρυδάκι"
                    data-description="Rich walnut preserve with
                                aromatic Mediterranean syrup."
                    data-image="images/karidaki.png"
                    >
                        <div class="product-image">
                            <img src="images/karidaki.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Καρυδάκι</h3>
                            <p>
                                Rich walnut preserve with
                                aromatic Mediterranean syrup.
                            </p>
                        </div>
                    </div>
                    <div class="product-card"
                    data-title="Κεράσι"
                    data-description="Deep cherry flavor with
                                luxurious handcrafted texture."
                    data-image="images/kerasi.png"
                    >
                        <div class="product-image">
                            <img src="images/kerasi.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Κεράσι</h3>
                            <p>Deep cherry flavor with
                                luxurious handcrafted texture.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Κυδώνι"
                    data-description="Sweet quince preserve inspired
                                by timeless Greek recipes."
                    data-image="images/kidoni.png"
                    >
                        <div class="product-image">
                            <img src="images/kidoni.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Κυδώνι</h3>
                            <p>Sweet quince preserve inspired
                                by timeless Greek recipes.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Περγαμόντο"
                    data-description="Elegant citrus aroma with
                                refined gourmet character."
                    data-image="images/pergamonto.png"
                    >
                        <div class="product-image">
                            <img src="images/pergamonto.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Περγαμόντο</h3>
                            <p>Elegant citrus aroma with
                                refined gourmet character.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Πορτοκάλι"
                    data-description="Bright orange sweetness with
                                silky artisanal syrup."
                    data-image="images/portokali.png"
                    >
                        <div class="product-image">
                            <img src="images/portokali.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Πορτοκάλι</h3>
                            <p>Bright orange sweetness with
                                silky artisanal syrup.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Ροδάκινο"
                    data-description="Velvety peach preserve with
                                warm Mediterranean notes."
                    data-image="images/rodakino.png"
                    >
                        <div class="product-image">
                            <img src="images/rodakino.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Ροδάκινο</h3>
                            <p>Velvety peach preserve with
                                warm Mediterranean notes.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Σταφύλι"
                    data-description="Juicy grape spoon sweet
                                crafted with delicate care."
                    data-image="images/stafili.png"
                    >
                        <div class="product-image">
                            <img src="images/stafili.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Σταφύλι</h3>
                            <p>Juicy grape spoon sweet
                                crafted with delicate care.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Σύκο"
                    data-description="Traditional fig preserve with
                                lucurious gourmet texture."
                    data-image="images/siko.png"
                    >
                        <div class="product-image">
                            <img src="images/siko.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Σύκο</h3>
                            <p>Traditional fig preserve with
                                lucurious gourmet texture.
                            </p>
                        </div>
                    </div>

                    <div class="product-card"
                    data-title="Βύσσινο"
                    data-description="Rich sour cherry sweetness
                                with authentic Greek flavor."
                    data-image="images/visino.png"
                    >
                        <div class="product-image">
                            <img src="images/visino.png" alt="">
                        </div>
                        <div class="product-info">
                            <h3>Βύσσινο</h3>
                            <p>Rich sour cherry sweetness
                                with authentic Greek flavor.
                            </p>
                        </div>
                    </div>
                </div>
             </section>

             <!--PRODUCT MODAL-->

             <div class="product-modal">
                <div class="modal-content">
                    <span class="close-modal">
                        &times;
                    </span>
                    <div class="modal-image">
                        <img src="" id="modal-img">
                    </div>
                    <div class="modal-info">
                        <h2 id="modal-title">
                            Product 
                        </h2>
                        <p id="modal-description">
                            Product description 
                        </p>
                        <a href="contact.html" class="modal-btn">
                            Request Information
                        </a>
                    </div>
                </div>
             </div>

            <footer class="footer hidden">
        <div class="footer-container">
            <div class="footer-brand">
                <img src="images/Logo.png" alt="">
                <p>
                    Authentic Greek spoon sweets crefted
                    with Mediterranean passion and timeless tradition.
                </p>
            </div>

            <div class="footer-links">
                <h4>
                    Navigation
                </h4>
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="story.html">Our Story</a>
                <a href="contact.html">Contact</a>
            </div>

            <div class="footer-contact">
                <h4>
                    Contact
                </h4>
                <p>
                    info@sweetspoonthessaly.com
                </p>
                <p>
                    +30 695 423 7154
                </p>
                <p>
                    Larissa,Greece
                </p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>
                © 2026 Sweet Spoon Thessaly.
                All Rights Reserved.
            </p>
        </div>
     </footer>

             <!-- CUSTOM CURSOR-->

             <div class="custom-cursor"></div>
        
             <script src="js/script.js"></script>

    </body>
</html>